@import "_vars.scss";
@import "_mixins.scss";

.banner {
    background-image: url('images/ads.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 700px) {
        background-image: none;
    }
    &__container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 32px;
        padding: 150px 0;
        min-height: 600px;
        @media (max-width: 1300px) {
            padding: 150px 36px;
            grid-template-columns: repeat(9, 1fr);
        }
        @media (max-width: 1000px) {
            grid-template-columns: repeat(6, 1fr);
            grid-gap: unset;
        }
        @media (max-width: 768px) {
            background-image: url('images/ads768.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media (max-width: 700px) {
            grid-template-columns: unset;
            display: flex;
            flex-direction: column;
            padding: 30px 12px;
            min-height: 210px;
            margin-bottom: 32px;
        }
    }
    &__title--top {
        grid-column: 1/6;
        font-family: 'Playfair Display';
        font-weight: 900;
        font-size: 60px;
        line-height: 120%;
        color: #D5B986;
        @media (max-width: 700px) {
            grid-column: unset;
            max-width: 187px;
            font-size: 24px;
            line-height: 120%;
        }
    }
    &__title--bottom {
        grid-column: 1/6;
        margin-bottom: 49px;
        font-weight: 700;
        font-size: 48px;
        line-height: 57.6px;
        color: #FFFFFF;
        @media (max-width: 700px) {
            grid-column: unset;
            max-width: 187px;
            margin-bottom: unset;
            font-size: 16px;
            line-height: 120%;
            font-weight: 400;
        }
    }
    &__btn {
        @include btn-reset;
        @include btn-common;
        @include primary-btn;
        grid-column: 1/3;
        padding: 22px 31.5px;
        font-weight: 700;
        height: fit-content;
        @media (max-width: 700px) {
            display: none;
        }
    }
    &__btn:focus-visible {
        @include primary-btn-focus;
    }
    &__btn:hover {
        @include primary-btn-hover;
    }
    &__btn:active {
        @include primary-btn-active;
    }
    &__mobile-btn-container {
        display: none;
        @media (max-width: 700px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__mobile-btn {
        @include btn-reset;
        @include btn-common;
        @include primary-btn;
        padding: 22px 86px;
        font-weight: 700;
    }
}
