@import "_vars.scss";
@import "_mixins.scss";

.catalog-main {
    padding-top: 23px;
    padding-bottom: 70px;
}

.catalog-aside {
    grid-column: 1/4;
    grid-row: 1/2;
    @media (max-width: 1300px) {
        grid-column: 1/10;
        position: absolute;
        width: 100%;
        top: 47px;
    }
    @media (max-width: 1000px) {
        top: 57px;
    }
    @media (max-width: 700px) {
        top: 47px;
    }
}
.catalog-aside-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    padding: 16px 0 0;
    grid-column-gap: 32px;
    position: relative;
    @media (max-width: 1300px) {
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: auto;
        padding: 16px 36px 0;
    }
    @media (max-width: 1000px) {
        padding: 16px 72px 0;
    }
    @media (max-width: 700px) {
        padding: 13px 12px 0;
        grid-row-gap: 0;
        grid-column-gap: 16px;
    }
}
.catalog { 
    grid-column: 4/13;
    grid-row: 1/2;
    @media (max-width: 1300px) {
        grid-column: 1/10;
        grid-row: 2/3;
    }
    &__container {
        padding-bottom: 38px;
    }
    &__caption {
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        margin-bottom: 24px;
        color: $titleColor;
        @media (max-width: 1300px) {
            margin-bottom: 88px;
        }
        @media (max-width: 1000px) {
            margin-bottom: 187px;
        }
        @media (max-width: 700px) {
            margin-bottom: 177px;
        }
    }
    &__content {
        @include list-reset;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 32px;
        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 700px) {
            grid-gap: 16px;
        }
    }
    &__item {
        display: none;
        flex-direction: column;
        justify-content: flex-end;
        background: #F7F7F7;
        border-radius: 10px;
        padding: 30px 0;
        min-height: 420px;
        @media (max-width: 700px) {
            min-height: 278px;
            padding: 16px 0;
        }
    }
    &__slide-btn-container {
        padding: 32px 0 35px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        max-width: 80px;
        @media (max-width: 1000px) {
            max-width: 128px;
        }
    }
    &__slide-btn {
        @include btn-reset;
        outline: 2px solid $link-btnColor;
        border-radius: 10px;
        color: $link-btnColor;
        padding: 6px 11px;
    }
    
    &__slide-btn--active {
        outline: 2px solid #7033AC;
        background: #7033AC;
        color: #fff;
        cursor: unset;
    }
    &__slide-btn--third {
        display: none;
        @media (max-width: 1000px) {
            display: block;
        }
    }
    &__slide-btn:focus-visible {
        outline-color: #A65CF0;
        background-color: #C998FB;
        color: #FFF;
    }
    &__slide-btn:hover:not(.catalog__slide-btn--active) {
        background-color: #A65CF0;
        color: #FFF;
    }
}
.catalog-item__btn {
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}
.catalog-item__btn:focus {
    @include secondary-btn-focus;
}
.catalog-item__btn:hover:not(:focus) {
    @include secondary-btn-hover;
}
.catalog-item__btn:active {
    @include secondary-btn-active;
}

.catalog-menu {
    padding-bottom: 16px;
    @media (max-width: 1000px) {
        padding-top: 6px;
    }
    @media (max-width: 700px) {
        display: none;
    }
    &__list {
        @include list-reset;
        display: flex;
    }
    
    &__item {
        margin-right: 6px;
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: #999999;
    }
    &__item:active {
        color: #7033AC;
    }
}

.aside-checkbox__label:focus-visible {
    background-color: #EBD1FF;
}

//range 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.aside__range {
    @media (max-width: 1300px) {
        grid-column: span 2;
    }    
    @media (max-width: 700px) {
        grid-column: span 3;
    }
}
.range {
    &__input {
        margin-bottom: 36px;
    }
    &__title {
        margin-bottom: 4px;
        @media (max-width: 1300px) {
            padding: 9px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #F6F6F6;
            border-radius: 10px;
            width: 100%;
            margin-bottom: unset;
            position: relative;
            z-index: 1;
            cursor: pointer;
            transition: border 0.5s ease-in-out, z-index 0.5s ease-in-out;
        }
    }
    &__title p {
        font-weight: 600;
        font-size: 16px;
        line-height: 130%;
        color: #666666;
    }
    &__title svg {
        display: none;
        @media (max-width: 1300px) {
            display: block;
            transition: transform 0.5s ease-in-out;
        }
    }
    &__prices {
        max-width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        @media (max-width: 1300px) {
            flex-direction: column;
            padding: 43px 13px 30px 30px;
            border: 1px solid #EAEAEA;
            background: #FFF;
            border-radius: 0px 0px 10px 10px;
            width: 100%;
            position: relative;
            margin-top: -20px;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            transition: transform 0.5s ease-in-out, visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, z-index 0.5s ease-in-out;
        }
        @media (max-width: 700px) {
            padding: 42px 0 30px 15px;
        }
    }
    &__prices--active {
        z-index: 9;
        opacity: 1;
        visibility: visible;
    }
    &__label {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__label--first {
        @media (max-width: 1300px) {
            margin-bottom: 12px;
        }
    }
    &__span {
        margin-right: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #666666;
    }
    &__prices-input {
        border: none;
        width: 86px;
        height: 30px;
        outline: 1px solid #999999;
        border-radius: 2px;
        padding: 4px 13px;
    }
}
.noUi-base {
    @media (max-width: 1300px) {
        display: none;
    }
}
.noUi-target {
    background: #EAEAEA;
    border-radius: 3px;
    border: unset;
    box-shadow: unset;
    height: 3px;
}
.noUi-connect {
    background: $link-btnColor;
}
.noUi-handle {
    border: unset;
    border-radius: unset;
    box-shadow: unset;
    background: transparent;
}
.noUi-horizontal .noUi-handle {
    width: 13px;
    height: 13px;
    top: 0;
    right: -6px;
}
.noUi-touch-area {
    background: transparent;
    background-image: url('images/range.svg');
    background-repeat: no-repeat;
    background-size: contain;
}
.noUi-handle:after, .noUi-handle:before {
    display: none;
}
.aside-checkbox {
    @media (max-width: 1300px) {
        grid-column: span 2;
    }
    @media (max-width: 700px) {
        grid-column: span 3;
    }
    &__container--first {
        margin-bottom: 29px;
        @media (max-width: 1300px) {
            margin-bottom: unset;
        }
    } 
    &__container--second {
        margin-bottom: 26px;
        @media (max-width: 1300px) {
            margin-bottom: unset;
        }
    }
    &__container--third  {
        margin-bottom: 88px;
        @media (max-width: 1300px) {
            margin-bottom: unset;
        }
    }
    &__title {
        margin-bottom: 10px;
        @media (max-width: 1300px) {
            padding: 9px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #F6F6F6;
            border-radius: 10px;
            width: 100%;
            margin-bottom: unset;
            position: relative;
            z-index: 1;
            transition: border 0.5s ease-in-out, z-index 0.5s ease-in-out;
            cursor: pointer;
        }
    }
    &__title p {
        font-weight: 600;
        font-size: 16px;
        line-height: 130%;
        color: #666666;
    }
    &__title svg {
        display: none;
        @media (max-width: 1300px) {
            display: block;
            transition: transform 0.5s ease-in-out;
        }
    }
    &__label-container {
        @media (max-width: 1300px) {
            padding: 43px 13px 30px 30px;
            border: 1px solid #EAEAEA;
            background: #FFF;
            border-radius: 0px 0px 10px 10px;
            width: 100%;
            position: relative;
            margin-top: -20px;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            transition: transform 0.5s ease-in-out, visibility 0.5s ease-in-out, opacity 0.5s ease-in-out, z-index 0.5s ease-in-out;
        }
        @media (max-width: 700px) {
            padding: 42px 0 30px 15px;
        }
    }
    &__label-container--active {
        z-index: 9;
        opacity: 1;
        visibility: visible;
    }
    &__label {
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #666666;
    }
    &__label:not(:last-child) {
        margin-bottom: 11px;
    }
    &__text {
        position: relative;
        cursor: pointer;
        padding-left: 32px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        @media (max-width: 700px) {
            padding-left: 26px;
        }
    }
    &__checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
    &__text::after {
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 20px;
        height: 20px;
        border: 1px solid #999999;
        border-radius: 2px;
        transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }
    &__text::before {
        content: '';
        position: absolute;
        background-image: url('images/checkbox.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        z-index: 2;
        width: 13px;
        height: 10px;
        left: 4px;
        bottom: 6px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    &__checkbox:focus + &__text:after {
        border-color: $link-btnColor;
    }
    &__checkbox:checked + &__text:after {
        border-color: $link-btnColor;
        background-color: $link-btnColor;
    }
    &__checkbox:checked + &__text::before {
        opacity: 1;
    }

}
.aside__checkbox--second {
    @media (max-width: 1000px) {
        grid-column: 1/3;
    }
    @media (max-width: 700px) {
        grid-column: 1/4;
    }
}

.aside__input-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #666666;
}
.aside__container {
    @media (max-width: 1300px) {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-gap: 32px;
        width: 100%;
    }
    @media (max-width: 1000px) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto 40px 40px;
        grid-row-gap: 16px;
    }
    @media (max-width: 700px) {
        grid-column-gap: 16px;
    }
}
.aside__caption {
    grid-column: 1/2;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #333333;
    @media (max-width: 1000px) {
        grid-column: 1/7;
        grid-row: 1/2;
        margin-bottom: unset;
    }
}
.aside__caption--desc {
    @media (max-width: 1300px) {
        display: none;
    }
}
.aside__caption--tablet {
    display: none;
    @media (max-width: 1300px) {
        display: block;
        font-size: 14px;
        margin-bottom: unset;
    }
}
.aside-article {
    background-color: #333333;
    border-radius: 10px;
    max-width: fit-content;
    @media (max-width: 1300px) {
        display: none;
    }
    &__content {
        padding: 30px;
    }
    &__title--top {
        color: #D5B986;
        font-weight: 900;
        font-size: 24px;
        line-height: 32px;
        font-family: 'Playfair Display';
    }
    &__title--bottom {
        margin-bottom: 12px;
        color: #999999;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
    &__link {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        color: $link-btnColor;
    }
    &__link a {
        margin-right: 5px;
    }
    &__link svg circle,
    &__link svg path {
        transition: stroke 0.3s ease-in-out, fill 0.3s ease-in-out;
    }
    &__link:focus-visible {
        text-decoration: underline;
        color: $link-btnColor;
    }
    &__link:focus:not(:hover) svg circle {
        stroke: #A65CF0;
        fill: #C998FB; 
    }
    &__link:focus:not(:hover) svg path {
        fill: #FFF;
    }
    &__link:hover {
        text-decoration: underline;
        color: $link-btnColor;
    }
    &__link:hover svg circle {
        stroke: #A65CF0;
        fill: #A65CF0;
    }
    &__link:hover svg g path {
        stroke: #ffffff;
    }
    &__link:active p {
        text-decoration: underline;
        color: #7033AC;
    }
    &__link:active svg circle {
        stroke: #7033AC;
        fill: #7033AC;
    }
    &__link:active svg g path {
        stroke: #ffffff;
    }
}